NEXT_PUBLIC_APP_URL=http://localhost:3008
NEXT_PUBLIC_APP_VERSION=
NEXT_PUBLIC_ZUSTAND_PERSIST_VERSION=1

APPWRITE_URL=https://cloud.appwrite.io/v1
APPWRITE_PROJECT_ID=asdfasdf

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=