NEXT_PUBLIC_APP_URL=http://localhost:3008
NEXT_PUBLIC_APPWRITE_PROJECT_ID=asdfasdf
NEXT_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APP_VERSION=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=